#signin-container{
  width:100%;
  height: 100%;
  z-index: 99;
  position: absolute;
  background: #fff url(./images/loginbottom.jpg) no-repeat bottom center;
  background-size: 100% auto;

  .loginbox {
    position: relative;
    top: 15%;
    width: 270px;
    left: 50%;
    margin-left: -135px;
  }
  .loginbox .phone {
    background-image: url(./images/shouji.png);
    background-repeat: no-repeat;
    background-size:18px 22px;
    background-position: 25px center;
  }
  .loginbox .password {
    background-image: url(./images/mima.png);
    background-repeat: no-repeat;
    background-size:18px 22px;
    background-position: 25px center;
  }

  .inputtype {
    position: relative;
    margin-bottom: 15px;
    opacity: 0;
    -webkit-transform:scale(0.5,0.5);
    -moz-transform:scale(0.5,0.5);
    -ms-transform:scale(0.5,0.5);
    transform:scale(0.5,0.5);
    opacity: 0;
  }

  .lefts {
    left: -250px;
  }

}