body {
    position: relative;
    height: 100%;
    * {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
    }

}
html {
    position: relative;
    height: 100%;
}